# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile complex.top
readexclusions no
coordinates  complex.pdb

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      5000

# Protocol specific information
################################################################################

# Cell size and PME
bincoordinates      eq2.coor
binvelocities       eq2.vel
extendedSystem      eq2.xsc

PME                 yes
PMEGridSpacing      1.0

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
outputname          md1
restartname         md1
XSTfile             md1.xst

# Constant-T
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# Constant-P
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.01325
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2

# Output trajectories
dcdfreq  5000
DCDUnitcell  yes

# protocol - MD
run 50000
